PORT=4000
MONGODB_URI=mongodb+srv://mongo:amaterasu74@cluster0.ve7mixd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=yoursecret
FRONTEND_URL=https://parcial2-economia-back.vercel.app/